Manifest-Version: 1.0
Main-Class: com.scu.coen241.mailServer.MailServerApplication
Class-Path: spring-boot-starter-validation-2.1.1.RELEASE.jar tomcat-embe
 d-websocket-9.0.13.jar mysql-connector-java-8.0.30.jar spring-beans-5.1
 .3.RELEASE.jar spring-core-5.1.3.RELEASE.jar commons-collections-3.2.2.
 jar hamcrest-core-1.3.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar ja
 ckson-databind-2.9.7.jar classmate-1.4.0.jar HikariCP-3.2.0.jar jackson
 -core-2.9.7.jar spring-web-5.1.3.RELEASE.jar commons-lang3-3.8.1.jar ja
 vax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.1.1.RELEASE.ja
 r spring-boot-2.1.1.RELEASE.jar log4j-api-2.11.1.jar spring-boot-starte
 r-json-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar pagehelper-spring-boot
 -autoconfigure-1.4.1.jar snakeyaml-1.23.jar spring-jdbc-5.1.3.RELEASE.j
 ar lombok-1.18.4.jar spring-session-core-2.1.2.RELEASE.jar spring-conte
 xt-5.1.3.RELEASE.jar pagehelper-5.3.0.jar mybatis-3.4.0.jar commons-log
 ging-1.2.jar tomcat-embed-core-9.0.13.jar mybatis-spring-boot-autoconfi
 gure-1.1.1.jar hibernate-validator-6.0.13.Final.jar slf4j-api-1.7.25.ja
 r spring-webmvc-5.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RELE
 ASE.jar spring-boot-devtools-2.1.1.RELEASE.jar spring-boot-starter-2.1.
 1.RELEASE.jar tomcat-embed-el-9.0.13.jar jackson-annotations-2.12.4.jar
  mybatis-spring-boot-starter-1.1.1.jar logback-classic-1.2.3.jar common
 s-codec-1.11.jar logback-core-1.2.3.jar mybatis-spring-1.3.0.jar spring
 -boot-starter-logging-2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.7.j
 ar validation-api-2.0.1.Final.jar spring-tx-5.1.3.RELEASE.jar junit-4.1
 3.1.jar spring-expression-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.ja
 r jsqlparser-4.2.jar jackson-module-parameter-names-2.9.7.jar spring-bo
 ot-starter-web-2.1.1.RELEASE.jar mybatis-generator-core-1.3.2.jar commo
 ns-beanutils-1.9.4.jar log4j-to-slf4j-2.11.1.jar jackson-datatype-jdk8-
 2.9.7.jar spring-aop-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar pa
 gehelper-spring-boot-starter-1.4.1.jar

